{
  "name": "digital-garden",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new:post": "node scripts/new-content.js post",
    "new:til": "node scripts/new-content.js til",
    "new:resource": "node scripts/new-content.js resource",
    "new:project": "node scripts/new-content.js project"
  },
  "dependencies": {
    "@ai-sdk/azure": "^3.0.28",
    "@ai-sdk/google": "^3.0.28",
    "@ai-sdk/openai": "^3.0.27",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/vercel": "^9.0.4",
    "@upstash/redis": "^1.36.2",
    "ai": "^6.0.83",
    "astro": "^5.17.1",
    "resend": "^6.7.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.0"
  }
}
